# nacos-example

./: .gitignore  README.md  pom.xml
db-plus/: pom.xml
db-plus/src/main/java/com.pintec.springcloud.dbplus/: DBPlusApplication.java
db-plus/src/main/java/com.pintec.springcloud.dbplus/db/mapper/: UserMapper.java
db-plus/src/main/java/com.pintec.springcloud.dbplus/domain/: User.java
db-plus/src/main/resources/: bootstrap.yml
db-plus/src/test/java/com/pintec/springcloud/dbplus/db/mapper/: UserMapperTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/pintec/springcloud/: EurekaServerApplication.java  EurekaServerLauncher.java
eureka-server/src/main/resources/: application.yml
nacos-config/: pom.xml
nacos-config/src/main/java/com/pintec/springcloud/nacos/config/: NacosConfigApplication.java  NacosConfigLauncher.java  SpringContextUtils.java
nacos-config/src/main/java/com/pintec/springcloud/nacos/config/client/: ConfigClient.java  ConfigMap.java
nacos-config/src/main/java/com/pintec/springcloud/nacos/config/controller/: ConfigClientController.java
nacos-config/src/main/java/com/pintec/springcloud/nacos/config/properties/: AutoboxObject.java  Contact.java  EnvProperties.java  PropertiesEcho.java  RedisProperties.java  RemoveProperties.java  ThreadPoolProperties.java  UnAnnotationProperties.java  User.java
nacos-config/src/main/resources/: bootstrap.yml  logback.xml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/pintec/springcloud/nacos/discovery/consumer/: NacosDiscoverConsumerApplication.java  NacosDiscoveryConsumerLauncher.java
nacos-consumer/src/main/java/com/pintec/springcloud/nacos/discovery/consumer/client/: ProviderClient.java
nacos-consumer/src/main/java/com/pintec/springcloud/nacos/discovery/consumer/config/: BeanConfig.java
nacos-consumer/src/main/java/com/pintec/springcloud/nacos/discovery/consumer/controller/: EchoConsumerController.java  EchoController.java
nacos-consumer/src/main/java/com/pintec/springcloud/nacos/discovery/consumer/feign/: NacosProviderFeign.java  ProviderClient.java  ServiceProviderFeign.java
nacos-consumer/src/main/resources/: application.yml  logback.xml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/pintec/springcloud/nacos/discovery/provider/: NacosDiscoveryProvider.java  NacosDiscoveryProviderLauncher.java  SpringContextUtil.java
nacos-provider/src/main/java/com/pintec/springcloud/nacos/discovery/provider/controller/: EchoController.java
nacos-provider/src/main/java/com/pintec/springcloud/nacos/discovery/provider/interceptor/: MetricMonitor.java  MetricMonitorInterceptor.java
nacos-provider/src/main/java/com/pintec/springcloud/nacos/discovery/provider/monitor/: MetricsUtils.java
nacos-provider/src/main/java/com/pintec/springcloud/nacos/discovery/provider/properties/: EnvProperties.java
nacos-provider/src/main/resources/: application-dev.yml  application-production.yml  application.yml  logback.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/pintec/springcloud/: ServiceConsumerApplication.java
service-consumer/src/main/resources/: application.yml  bootstrap.yml
service-gateway/: pom.xml
service-gateway/src/main/java/com/pintec/springcloud/: ServiceGatewayApplication.java  ServiceGatewayLauncher.java
service-gateway/src/main/java/com/pintec/springcloud/config/: RequestBodyFilter.java  RouteLocator.java
service-gateway/src/main/java/com/pintec/springcloud/controller/: GatewayController.java  StatusController.java
service-gateway/src/main/resources/: bootstrap.yml
service-provider/: pom.xml
service-provider/src/main/java/com/pintec/springcloud/: ServiceProviderApplication.java  ServiceProviderLauncher.java
service-provider/src/main/java/com/pintec/springcloud/config/: JsonConfig.java  WebConfig.java
service-provider/src/main/java/com/pintec/springcloud/constants/: Constants.java
service-provider/src/main/java/com/pintec/springcloud/controller/: DemoController.java  EchoController.java
service-provider/src/main/java/com/pintec/springcloud/interceptor/: AuthInterceptor.java  Log.java  LogInterceptor.java  RequestHandlerInterceptor.java
service-provider/src/main/java/com/pintec/springcloud/model/: DemoDomain.java
service-provider/src/main/java/com/pintec/springcloud/properties/: ServerProviderProperties.java
service-provider/src/main/profiles/dev/: bootstrap.yml  logback.xml
service-provider/src/main/profiles/production/: bootstrap.yml
service-provider/src/main/resources/: bootstrap.yml
tools/: pom.xml
tools/src/main/java/org/glamey/tools/collections/: IDLimitQueryTemplate.java  Iterables2.java  Main.java  StartLimitQueryTemplate.java
tools/src/main/java/org/glamey/tools/compute/: AbstractComputeTemplate.java  ComputContext.java  OriginRecord.java
